{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Rimborso ACDL\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
Documento Firmato da Marongiu\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
Ricevuta ACDL\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
Scontrini\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
Ricevuta Hotel\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\cf2 \expnd0\expndtw0\kerning0
Screenshots}